#\u5F53\u524D\u73AF\u5883\u6A21\u5F0F
current.env.mode=PRODUCT

#taskExecutor\u7EBF\u7A0B\u6C60
taskExecutor.core.pool.size=20
taskExecutor.max.pool.size=200
taskExecutor.queue.capacity=1000
taskExecutor.keep.alive.seconds=30
